<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- SEO Meta Tags -->
	<meta name="description" content="Tigersteve Tech">
	<meta name="author" content="Tigersteve Tech">

	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Tigersteve Tech" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content="Tigersteve Tech"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

	<!-- Website Title -->
	<title>Tigersteve Tech</title>
	
	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--<link href="webfonts/fontawesome-free-6.1.0-web/css/all.css" rel="stylesheet">-->
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
	<link rel="icon" href="images/favicon.png">

</head>
<body data-spy="scroll" data-target=".fixed-top">
	
	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!-- end of preloader -->
    

	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
		<!-- Text Logo - Use this if you don't have a graphic logo -->
		<a class="navbar-brand logo-text page-scroll" href="index.html">Tigersteve Tech</a>

		<!-- Image Logo -->
		<!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->
		
		<!-- Mobile Menu Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-awesome fas fa-bars"></span>
			<span class="navbar-toggler-awesome fas fa-times"></span>
		</button>
		<!-- end of mobile menu toggle button -->

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#intro">ABOUT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#services">ARCHIVE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#devices">GEAR</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#contact">CONTACT</a>
				</li>
			</ul>
			<span class="nav-item social-icons">
				<span class="fa-stack">
					<a href="https://www.youtube.com/TigersteveTech">
						<span class="hexagon"></span>
						<i class="fab fa-youtube fa-stack-1x"></i>
					</a>
				</span>
				<span class="fa-stack">
					<a href="https://github.com/Tigersteve123">
						<span class="hexagon"></span>
						<i class="fab fa-github fa-stack-1x"></i>
					</a>
				</span>
				<span class="fa-stack">
					<a href="https://gitlab.com/Tigersteve">
						<span class="hexagon"></span>
						<i class="fab fa-gitlab fa-stack-1x"></i>
					</a>
				</span>
			</span>
		</div>
	</nav> <!-- end of navbar -->
	<!-- end of navbar -->


	<!-- Header -->
	<header id="header" class="header">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text-container">
							<h1><span id="js-rotating">BUDGET, QUALITY, TIGERSTEVE</span> TECH</h1>
							<p class="p-heading p-large">Transforming tech for those with a time limit</p>
							<button class="btn-solid-lg page-scroll" onclick="window.location.href = 'https://www.youtube.com/TigersteveTech'">DISCOVER</button>
						</div>
					</div> <!-- end of col -->
				</div> <!-- end of row -->
			</div> <!-- end of container -->
		</div> <!-- end of header-content -->
	</header> <!-- end of header -->
	<!-- end of header -->


	<!-- Intro -->
	<div id="intro" class="basic-1">
		<div class="container">
			<div class="row">
				<div class = 'col-lg-12'>
					<div class="text-container">
						<div class="section-title">ABOUT</div>
						<h2>Tech YouTube for the time-conscious</h2>
						<p>The YouTube tech scene is saturated.
						Look anywhere on the platform and you will see countless videos about computer technology.
						Here at Tigersteve Tech, you will find something different.
						We make videos for people without the time to sit through thirty minutes of just specs, overly detailed descriptions, and stuff that they'll never remember.
						Our videos are made to be engaging, not boring. Short and sweet. Concise without the ramble of other tech YouTubers.
						We strive to improve the quality of our content with every new video.
						So check it out and see this new approach for yourself! You're going to love it!</p>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of basic-1 -->
	<!-- end of intro -->

	<!-- Services -->
	<div id="services" class="basic-1">
		<div class="container">
			<div class="row">
				<div class = 'col-lg-5'>
					<div class="text-container">
						<div class="section-title">ARCHIVE</div>
						<p>When covering a computer on YouTube, I omit many things in order to keep my videos concise.
						Of course, this leaves many questions unanswered about specific details that I do not include in the video.
						This archive contains HD images of the computers that I cover on my YouTube in order to cover details not in the videos.
						In the future, this repository may be expanded to include files for other videos.</p>
						<div align='center'>
							<a href='https://tigersteve123.github.io/TigersteveTech_Archives/'><button class="btn-solid-lg page-scroll">ENTER THE ARCHIVE</button></a>
						</div>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
				<div class = 'col-lg-7'>
					<img class="img-fluid" src="images/archives.JPG" alt="ThinkPad T450s">
				</div>
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div>
	<!-- end of services -->
	
	
	<!-- testimonials -->
	<div class="slider"  id="devices">
		<div class="container">
			<div class="row">
			</div> <!-- end of row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title" align='center'>GEAR</div>
					<p class="p-heading">The devices that I use to make videos.</p>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
			<div class="row">
				<div class="col-lg-12">

					<!-- Card Slider -->
					<div class="slider-container">
						<div class="swiper-container card-slider">
							<div class="swiper-wrapper">
								
								<!-- Slide -->
								<div class="swiper-slide">
									<div class="card">
										<i class="fas fa-desktop"></i>
										<div class="card-body">
											<div class="testimonial-author">Main PC</div>
                                            <div class="testimonial-text">Custom Build (Pentium G4600, GTX 1050, 8GB DDR4 2133MHz)</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fas fa-laptop"></i>
										<div class="card-body">
											<div class="testimonial-author">Laptop</div>
                                            <div class="testimonial-text">Lenovo ThinkPad T450s (Core i7-5600U, 8GB DDR3 1600MHz)</div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fas fa-mobile"></i>
										<div class="card-body">
											<div class="testimonial-author">Phone</div>
                                            <div class="testimonial-text">Apple iPhone 6s</div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fab fa-linux"></i>
										<div class="card-body">
											<div class="testimonial-author">Software</div>
                                            <div class="testimonial-text">DaVinci Resolve, Audacity, OBS Studio, VirtualBox, Ubuntu 20.04, Windows 10 2016 LTSB</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fas fa-camera"></i>
										<div class="card-body">
											<div class="testimonial-author">Video Production</div>
											<div class="testimonial-text"><a href='https://kit.co/Tigersteve/video-setup'>Video Gear (Kit)</a></div>
										</div>
									</div>        
								</div> <!-- end of swiper-slide -->
								<!-- end of slide -->
								
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->

	<!-- Contact -->
	<div id="contact" class="form-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="text-container">
						<div class="section-title">CONTACT</div>
						<i class="far fa-envelope-open icon-7x"></i>
						<p>Please use YouTube comments or the Issues tab on my GitHub repositories
						to leave suggestions, comments, or concerns. Thank you!</p>

						<h3>Social Media</h3>
						<span class="fa-stack">
							<a href="https://www.facebook.com/tigerstevetech">
								<span class="hexagon"></span>
								<i class="fab fa-facebook-f fa-stack-1x"></i>
							</a>
						</span>
						<span class="fa-stack">
							<a href="https://instagram.com/tigerstevetech">
								<span class="hexagon"></span>
								<i class="fab fa-instagram fa-stack-1x"></i>
							</a>
						</span>
						<span class="fa-stack">
							<a href="https://youtube.com/tigerstevetech">
								<span class="hexagon"></span>
								<i class="fab fa-youtube fa-stack-1x"></i>
							</a>
						</span>
						<!--<span class="fa-stack">
							<a href="https://odysee.com/@TigersteveTech">
								<span class="hexagon"></span>
								<i class="fa-solid fa-book fa-stack-1x"></i>
							</a>
						</span>-->
						<h4>Stay tuned for more!</h4>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
				
				<div class="col-lg-6">
					<!--<p>Keep an eye out for future content, such as exclusive videos and more!</p>-->
					<img class="img-fluid" src='images/IMG_5105.JPG'/>
				</div>
				
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of form-2 -->
	<!-- end of contact -->


	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img height='75' src='images/logo.png'/>
				</div> <!-- end of col -->
				<div class="col-md-6">
					<div class="text-container about">
						<h4>Privacy</h4>
						<p class="white">This website does not collect any personally identifiable data in the form of cookies from users.</p>
					</div> <!-- end of text-container -->
				</div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <script>document.write(new Date().getFullYear())</script> Tigersteve Tech</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
